quarkus.log.level=INFO
%dev.quarkus.log.category."blog.braindose".level=DEBUG

#apps settings
payload.string.delimiter=|

# devservices
%dev.quarkus.kafka.devservices.enabled=true
%dev.quarkus.kafka.devservices.port=9092
#quarkus.amqp.devservices.enabled=true
#quarkus.amqp.devservices.port=61616
#quarkus.amqp.devservices.image-name=chengkuan/apache-artemis:2.17.0-SNAPSHOT

# Configures the Artemis properties.
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin

# No authentication for test
%test.quarkus.artemis.username=
%test.quarkus.artemis.password=

# --- Kafka Configurations
kafka.server=localhost:9092
kafka.incoming.topic=notification.booking.flights

# --- Kafka Configurations
#kafka.bootstrap.servers=localhost:9092 
#mp.messaging.incoming.booking.connector=smallrye-kafka
#mp.messaging.incoming.booking.topic=notification.booking.flights
#mp.messaging.incoming.booking.value.deserializer=org.apache.kafka.common.serialization.StringSerializer


# ----  Openshift Deployment
quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.image-pull-policy=always
quarkus.kubernetes-client.trust-certs=true